spring.application.name=demo

spring.datasource.url=jb:mysql://localhost:3306/library?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create